{
  "name": "headphone-intro",
  "version": "0.1.0",
  "private": true,
  "description": "Kindergarten Chromebook headphone introduction app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
